{
    "token": "",
    "antiSpam": true,
    "antiRaid": true,
    "antiBot": true,
    "salonLogs": {
      "antiBot": "",
      "antiSpam": "",
      "antiRaid": "",
      "terminal": ""
    }
  }  